
foreign gets_something ($input1 int) returns (int, text)
foreign gets_something_table ($input1 text) returns (id int, name text)

procedure do_somethin($dbid text, $procedure text) public {
 $id int;
 $name text;
 $id, $name := gets_something($dbid, $procedure).(1);

 return select * from gets_something_table($dbid, $procedure).('hello');
}

---
foreign gets_something ($input1 int) returns (int, text)
foreign gets_something_table ($input1 text) returns (id int, name text)

procedure do_somethin($dbid text, $procedure text) public {
 $id int;
 $name text;
 $id, $name := gets_something($dbid, $procedure, 1);

 return select * from gets_something_table($dbid, $procedure, 'hello');
}
---


foreign gets_something ($input1 int) returns (int, text)
foreign gets_something_table ($input1 text) returns (id int, name text)

procedure do_somethin($dbid text, $procedure text) public {
 $id int;
 $name text;
 $id, $name := gets_something[$dbid, $procedure](1);

 return select * from gets_something_table[$dbid, $procedure]('hello');
}
